MONGODB_HOST=localhost
MONGODB_DB=product_test_db
MONGODB_PORT=
MONGODB_USERNAME=maclean
MONGODB_PASSWORD=zx1tt2qdd77ixq@
DB_USER=postgres
DB_SERVER=db
DB_PASSWORD=postgres
DB_NAME=postgres
DEV_DB_SERVER=db
TEST_DB_NAME=product_test
FLASK_ENV=development
KEYCLOAK_CLIENT_ID=gatekeeper
KEYCLOAK_CLIENT_SECRET=815a9326-a751-48a7-bfb2-4ded14eb6dc6
KEYCLOAK_URI=https://cloak.archholdings.com
KEYCLOAK_REALM=staging
KEYCLOAK_ADMIN_USER=staging-admin
KEYCLOAK_ADMIN_PASSWORD=eezhwtivzc2
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=
KEYCLOAK_CUSTOMER_ROLE_ID=7735d317-c224-4c97-978d-47cc4aaa2ac6
#KAFKA_SUBSCRIPTIONS=PRODUCT_STATUS|STORE_DELETE
REDIS_PASSWORD=zx1tt2qdd77ixq@
REDIS_SERVER=localhost
SMS_CLIENT_ID= "ctcvoirt"
SMS_CLIENT_SECRET="wudtyjpo"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAklS9geiWoGL4O1ErUTGlJ1S4JSqjg5jgnROCKVWFJn+MTaRM6bABkH1Akd2mTvR+/e3bRnhyiJwAMe8SxeqmONGL4mOyZ9sC+VBoQ7S6APzqgB6tZwcVQq5pxJsc7xdCNxrcLosIfnccoq6++8QfBfkkBizpA08jjHmEq7wdbnLvwPJaeAFBVT+Y1OK2bp2PkQ4LsqMexSEQCiqlBkdUI85EdISoczWgYVe2w9/Ergf10Zz+aJfXNCdLmnHdnzweyM8oeVPvgt0rVyd5txc1m+mFWaoPxmxi4cqcKC1wmRP/di+YcRVJaybPvFMEDcrTD6iuEICm29rMCAW2Ju/d8QIDAQAB\n-----END PUBLIC KEY-----"
JWT_ISSUER=https://cloak.archholdings.com/auth/realms/staging